# Generated by Django 3.0.5 on 2020-05-11 21:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('directoryName', models.CharField(max_length=255)),
                ('creationDate', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dirs', to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dysk.Directory')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_info', models.FileField(upload_to='')),
                ('directory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dysk.Directory')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Disk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maxSize', models.IntegerField()),
                ('mainDirectory', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='dysk.Directory')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='disk', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
