# Generated by Django 3.0.5 on 2020-05-18 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='directory',
            name='public',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='file',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
