# Generated by Django 3.0.5 on 2020-05-19 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0002_auto_20200518_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='disk',
            name='currentSize',
            field=models.IntegerField(default=0),
        ),
    ]
