# Generated by Django 3.0.5 on 2020-06-01 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0003_disk_currentsize'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disk',
            name='mainDirectory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dysk.Directory'),
        ),
    ]
