# Generated by Django 3.0.5 on 2020-06-01 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0004_auto_20200601_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directory',
            name='public',
        ),
    ]
