# Generated by Django 3.0.5 on 2020-06-01 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0006_auto_20200601_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disk',
            name='maxSize',
            field=models.IntegerField(default=31457280),
        ),
    ]
