# Generated by Django 3.0.5 on 2020-06-08 08:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0007_auto_20200601_1600'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='directory',
            options={'verbose_name': 'Directory', 'verbose_name_plural': 'Directiories'},
        ),
        migrations.AddField(
            model_name='file',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
