# Generated by Django 3.0.5 on 2020-06-08 11:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0008_auto_20200608_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='directory',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 13, 41, 17, 54465)),
        ),
        migrations.AlterField(
            model_name='file',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 13, 41, 17, 55463)),
        ),
    ]
