# Generated by Django 3.0.5 on 2020-06-08 11:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0009_auto_20200608_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='directory',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='file',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
