# Generated by Django 3.0.5 on 2020-06-08 11:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dysk', '0010_auto_20200608_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='directory',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='file',
            name='creationDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
